<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#216EF3"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="442dp"
        tools:layout_editor_absoluteY="53dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fillViewport="true"
            android:foreground="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="50dp"
                android:paddingVertical="50dp">

                <TextView
                    android:id="@+id/allDatesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/topMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/previousImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="previousDay"
            app:srcCompat="@android:drawable/ic_media_previous"></ImageButton>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10sp"
            android:text="Textview"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

        <ImageButton
            android:id="@+id/nextImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="nextDay"
            app:srcCompat="@android:drawable/ic_media_next"></ImageButton>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenuLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox1"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/purple_700"
                android:buttonTintMode="multiply"
                android:checked="false"
                android:clickable="true"
                android:duplicateParentState="true"
                android:fontFamily="cursive"
                android:tag="0"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:fontFamily="cursive"
                android:onClick="loadChapter"
                android:paddingVertical="10dp"
                android:tag="1"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/purple_700"
                android:buttonTintMode="multiply"
                android:fontFamily="cursive"
                android:tag="1"
                android:textColor="#000000"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textCursorDrawable="@color/purple_500"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:fontFamily="cursive"
                android:onClick="loadChapter"
                android:paddingVertical="10dp"
                android:tag="2"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/purple_700"
                android:buttonTintMode="multiply"
                android:fontFamily="cursive"
                android:tag="2"
                android:textColor="#000000"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textCursorDrawable="@color/purple_500"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:fontFamily="cursive"
                android:onClick="loadChapter"
                android:paddingVertical="10dp"
                android:tag="3"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/purple_700"
                android:buttonTintMode="multiply"
                android:fontFamily="cursive"
                android:tag="3"
                android:textColor="#000000"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textCursorDrawable="@color/purple_500"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:fontFamily="cursive"
                android:onClick="loadChapter"
                android:paddingVertical="10dp"
                android:tag="4"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenuLayout">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:dateTextAppearance="@style/TextAppearance.AppCompat.Body2"
            android:minDate="01/01/2020"
            android:scrollbarStyle="insideInset"
            android:scrollbars="horizontal"
            tools:visibility="invisible"></CalendarView>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/topMenuLayout">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="-0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </WebView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>